# centit-opt-task

./: pom.xml  readme.MD
centit-general-task/: pom.xml
centit-general-task/src/main/java/com/centit/task/controller/: TaskInfoController.java  TaskLogController.java
centit-general-task/src/main/java/com/centit/task/dao/: TaskInfoDao.java  TaskLogDao.java
centit-general-task/src/main/java/com/centit/task/po/: TaskInfo.java  TaskLog.java
centit-general-task/src/main/java/com/centit/task/service/: TaskInfoService.java  TaskLogService.java
centit-general-task/src/main/java/com/centit/task/service/impl/: TaskInfoServiceImpl.java  TaskLogServiceImpl.java
centit-general-task/src/test/java/com/centit/task/test/: TestTaskInfo.java
opt-task-client/: pom.xml
opt-task-client/src/main/java/com/centit/task/client/service/impl/: UserTaskAppSession.java  UserTaskClientImpl.java
opt-task-core/: pom.xml
opt-task-core/src/main/java/com/centit/task/: readme.MD
opt-task-core/src/main/java/com/centit/task/po/: RoleDepute.java  TaskTransfer.java  UserTask.java  UserTaskInfo.java
opt-task-core/src/main/java/com/centit/task/service/: UserTaskManager.java
opt-task-module/: pom.xml
opt-task-module/src/main/java/com/centit/task/controller/: UserTaskController.java
opt-task-module/src/main/java/com/centit/task/dao/: RoleDeputeDao.java  TaskTransferDao.java  UserTaskDao.java
opt-task-module/src/main/java/com/centit/task/service/impl/: UserTaskManagerImpl.java
opt-task-server/: pom.xml
opt-task-server/src/main/java/com/centit/task/config/: ServiceConfig.java  SwaggerConfig.java  TaskSpringMvcConfig.java  WebInitializer.java
opt-task-server/src/main/resources/: log4j2.xml  system.properties
opt-task-server/src/main/resources/db.migration.mysql/: V1_0__task_init.sql
opt-task-server/src/main/resources/prev/: system.properties
opt-task-server/src/main/webapp/WEB-INF/: coderepo.tld
